# avSDP

penA_v1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  penA.csproj  penA.sln  w_Menu.xaml  w_Menu.xaml.cs
penA_v2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pageDraw.xaml  pageDraw.xaml.cs  pageMain.xaml  pageMain.xaml.cs  pageScreenShot.xaml  pageScreenShot.xaml.cs  penA_v2.csproj  penA_v2.sln
penA_v3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pageDraw.xaml  pageDraw.xaml.cs  pageMain.xaml  pageMain.xaml.cs  pageScreenShot.xaml  pageScreenShot.xaml.cs  penA_v3.csproj  penA_v3.sln
penA_v3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
penA_v4/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  penA_v4.csproj  penA_v4.sln  winDraw.xaml  winDraw.xaml.cs
penA_v4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
penA_v5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  penA_v5.csproj  penA_v5.sln  winDraw.xaml  winDraw.xaml.cs
penA_v5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
penA_v6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  penA_v6.csproj  penA_v6.sln
penA_v6/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
penA_v7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  penA_v7.csproj  penA_v7.sln
penA_v7/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sdp_01/: Form1.Designer.cs  Form1.cs  Program.cs  sdp_01.sln
sdp_01/Properties/: Resources.Designer.cs
sdp_02/: Form1.Designer.cs  Form1.cs  Program.cs  sdp_02.sln
sdp_02/Properties/: Resources.Designer.cs  Resources.resx
sdp_03/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  imageWindow.xaml  imageWindow.xaml.cs  sdp_03.csproj  sdp_03.sln
shapeTry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  shapeTry.csproj  shapeTry.sln
shapeTry/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wpf-ui-workshops-master/: UIWorkshops.sln
