C:\avLER\avsdp\sdp_02\bin\Debug\net6.0-windows\sdp_02.exe
C:\avLER\avsdp\sdp_02\bin\Debug\net6.0-windows\sdp_02.deps.json
C:\avLER\avsdp\sdp_02\bin\Debug\net6.0-windows\sdp_02.runtimeconfig.json
C:\avLER\avsdp\sdp_02\bin\Debug\net6.0-windows\sdp_02.dll
C:\avLER\avsdp\sdp_02\bin\Debug\net6.0-windows\sdp_02.pdb
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\sdp_02.csproj.AssemblyReference.cache
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\sdp_02.Form1.resources
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\sdp_02.Properties.Resources.resources
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\sdp_02.csproj.GenerateResource.cache
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\sdp_02.GeneratedMSBuildEditorConfig.editorconfig
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\sdp_02.AssemblyInfoInputs.cache
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\sdp_02.AssemblyInfo.cs
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\sdp_02.csproj.CoreCompileInputs.cache
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\sdp_02.dll
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\refint\sdp_02.dll
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\sdp_02.pdb
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\sdp_02.genruntimeconfig.cache
C:\avLER\avsdp\sdp_02\obj\Debug\net6.0-windows\ref\sdp_02.dll
