<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fountain_pen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fountain_pen.png" />
  </ItemGroup>

</Project>
