C:\avLER\avsdp\sdp_03\bin\Debug\net6.0-windows\sdp_03.exe
C:\avLER\avsdp\sdp_03\bin\Debug\net6.0-windows\sdp_03.deps.json
C:\avLER\avsdp\sdp_03\bin\Debug\net6.0-windows\sdp_03.runtimeconfig.json
C:\avLER\avsdp\sdp_03\bin\Debug\net6.0-windows\sdp_03.dll
C:\avLER\avsdp\sdp_03\bin\Debug\net6.0-windows\sdp_03.pdb
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\sdp_03.csproj.AssemblyReference.cache
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\App.g.cs
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\sdp_03_MarkupCompile.cache
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\sdp_03_MarkupCompile.lref
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\MainWindow.baml
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\sdp_03.g.resources
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\sdp_03.GeneratedMSBuildEditorConfig.editorconfig
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\sdp_03.AssemblyInfoInputs.cache
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\sdp_03.AssemblyInfo.cs
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\sdp_03.csproj.CoreCompileInputs.cache
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\sdp_03.dll
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\refint\sdp_03.dll
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\sdp_03.pdb
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\sdp_03.genruntimeconfig.cache
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\ref\sdp_03.dll
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\imageWindow.g.cs
C:\avLER\avsdp\sdp_03\obj\Debug\net6.0-windows\imageWindow.baml
