C:\avLER\avSDP\penA_v2\bin\Debug\net6.0-windows\penA_v2.exe
C:\avLER\avSDP\penA_v2\bin\Debug\net6.0-windows\penA_v2.deps.json
C:\avLER\avSDP\penA_v2\bin\Debug\net6.0-windows\penA_v2.runtimeconfig.json
C:\avLER\avSDP\penA_v2\bin\Debug\net6.0-windows\penA_v2.dll
C:\avLER\avSDP\penA_v2\bin\Debug\net6.0-windows\penA_v2.pdb
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\penA_v2.csproj.AssemblyReference.cache
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\pageDraw.g.cs
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\pageMain.g.cs
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\App.g.cs
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\penA_v2_MarkupCompile.cache
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\penA_v2_MarkupCompile.lref
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\App.baml
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\MainWindow.baml
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\pageDraw.baml
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\pageMain.baml
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\penA_v2.g.resources
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\penA_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\penA_v2.AssemblyInfoInputs.cache
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\penA_v2.AssemblyInfo.cs
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\penA_v2.csproj.CoreCompileInputs.cache
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\penA_v2.dll
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\refint\penA_v2.dll
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\penA_v2.pdb
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\penA_v2.genruntimeconfig.cache
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\ref\penA_v2.dll
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\pageScreenShot.g.cs
C:\avLER\avSDP\penA_v2\obj\Debug\net6.0-windows\pageScreenShot.baml
