C:\avLER\avsdp\sdp_01\bin\Debug\net6.0-windows\sdp_01.exe
C:\avLER\avsdp\sdp_01\bin\Debug\net6.0-windows\sdp_01.deps.json
C:\avLER\avsdp\sdp_01\bin\Debug\net6.0-windows\sdp_01.runtimeconfig.json
C:\avLER\avsdp\sdp_01\bin\Debug\net6.0-windows\sdp_01.dll
C:\avLER\avsdp\sdp_01\bin\Debug\net6.0-windows\sdp_01.pdb
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\sdp_01.csproj.AssemblyReference.cache
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\sdp_01.Form1.resources
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\sdp_01.csproj.GenerateResource.cache
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\sdp_01.GeneratedMSBuildEditorConfig.editorconfig
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\sdp_01.AssemblyInfoInputs.cache
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\sdp_01.AssemblyInfo.cs
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\sdp_01.csproj.CoreCompileInputs.cache
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\sdp_01.dll
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\refint\sdp_01.dll
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\sdp_01.pdb
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\sdp_01.genruntimeconfig.cache
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\ref\sdp_01.dll
C:\avLER\avsdp\sdp_01\obj\Debug\net6.0-windows\sdp_01.Properties.Resources.resources
